/* Imports */

@import '../../../Root/Root.less';

/* Variables */

/* Style definition */

.Input
{
	display: inline-block;
	width: 250px;
	height: 35px;
	border-radius: 5px;
	border: 1px solid @blackSemiTransparentMegaLight;
	overflow: hidden;

	input
	{
		display: block;
		width: 100%;
		padding: 7.5px;
		box-sizing: border-box;

		font-family: @fontFamily;
		font-size: @fontSizeNormal;
		color: @black;
		vertical-align: middle;

		border: none;
		background-color: transparent;
		box-shadow: none;
		outline: none;

		&:disabled
		{
			opacity: 0.5;
		}

		&:focus
		{

		}

		&:not(:disabled):hover
		{

		}
	}
}