/* Imports */

@import '../../../Root/Root.less';

/* Variables */

/* Style definition */

.MultiButton
{
	display: inline-block;

	.multiButton
	{
		border-radius: 0px;

		&:first-child
		{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		&:last-child
		{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		&:not(:first-child)
		{
			margin-left: 0px;
		}

		&:not(:last-child)
		{
			margin-right: 0px;
		}
	}
}