/* Imports */

@import '../../../Root/Root.less';

/* Variables */

/* Style definition */

.Select
{
	display: inline-block;
	min-width: 50px;
	border-radius: 5px;
	overflow: hidden;

	select
	{
		display: block;
		width: 100%;
		height: 100%;
		padding: 5px;
		box-sizing: border-box;

		font-family: @fontFamily;
		font-size: @fontSizeNormal;
		color: @black;
		vertical-align: middle;

		border: 2px solid @blackSemiTransparentMegaLight;
		border-radius: 5px;
		background-color: transparent;
		box-shadow: none;
		outline: none;

		-webkit-appearance: none;
		-webkit-border-radius: 0px;

		&::placeholder
		{
			color: @blackSemiTransparentLight;
		}

		&:disabled
		{
			opacity: 0.5;
		}

		&:focus
		{
			border: 2px solid @blue;
		}

		&:invalid,
		&.invalid
		{
			border: 2px solid @red;
		}

		&:not(:disabled):hover
		{

		}
	}
}