/* Imports */

@import '../../Root.less';

/* Variables */

@padding: 10px;

@centeredContentWidth: 50px;
@centeredContentHeight: 50px;

/* Style definition */

.Viewer
{
	position: relative;
	width: 100%;
	height: 100%;

	color: @white;
	background-color: @black;
	overflow: hidden;

	> .content
	{
		width: 100%;
		height: 100%;

		.remoteRenderer
		{
			width: 100%;
			height: 100%;
		}
	}

	> .centeredContent
	{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -(@centeredContentHeight / 2);
		margin-left: -(@centeredContentWidth / 2);
		width: @centeredContentWidth;
		height: @centeredContentHeight;
		text-align: center;
		font-size: 50px;
		color: @white;
	}
}