/* Imports */

@import '../../Root/Root.less';

/* Variables */

@headerHeight: 30px;
@margin: 7.5px;
@padding: 7.5px;

/* Style definition */

.Panel
{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: @margin;
	right: @margin;
	width: @headerHeight;
	background-color: @blue;
	border-radius: 35px;
	box-shadow: @boxShadow;

	overflow: hidden;
	transition: all 200ms;

	&.open
	{
		width: @panelWidth;
		max-height: ~'calc(100% - 15px)'; //100% - 2 * @margin
		border-radius: 3px;

		.header
		{
			table
			{
				tr
				{
					td
					{
						&.text
						{
							display: block;
						}
					}
				}
			}
		}
	}

	> .header
	{
		width: 100%;
		height: @headerHeight;
		background-color: @blue;
		cursor: pointer;

		table
		{
			width: 100%;
			border-collapse: collapse;

			tr
			{
				td
				{
					&.text
					{
						display: none;
						padding: @padding;
						text-align: left;
					}

					&.icon
					{
						padding: (@padding) (@padding + 1) (@padding) (@padding - 1);
						text-align: right;
					}
				}
			}
		}
	}

	> .content
	{
		box-sizing: border-box;
		width: 100%;
		color: @black;
		background-color: @offWhite;
		overflow-y: auto;

		&::-webkit-scrollbar
		{
			width: 5px;
		}

		&::-webkit-scrollbar-track
		{
			background: @blackSemiTransparentGigaLight;
		}

		&::-webkit-scrollbar-thumb
		{
			background: @blackSemiTransparentLight;
		}
	}
}
