/* Imports */

@import '../../../Root/Root.less';

/* Variables */

/* Style definition */

.Toggle
{
	display: inline-block;

	&:not(:first-child)
	{
		margin-left: 10px;
	}

	&:not(:last-child)
	{
		margin-right: 10px;
	}
}