/* Imports */

@import '../../../Root/Root.less';

/* Variables */

/* Style definition */

.Button
{
	display: inline-block;
	min-width: 32px;
	height: 32px;
	color: @white;
	font-family: @fontFamily;
	font-size: @fontSizeNormal;
	vertical-align: middle;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: @blue;

	&:hover
	{
		background-color: lighten(@blue, 5%);
	}

	&:not(:first-child)
	{
		margin-left: 10px;
	}

	&:not(:last-child)
	{
		margin-right: 10px;
	}

	&.black
	{
		background-color: @darkGrey;

		&:hover
		{
			background-color: lighten(@darkGrey, 5%);
		}
	}

	&.grey
	{
		background-color: @lightGrey;

		&:hover
		{
			background-color: lighten(@lightGrey, 5%);
		}
	}

	&.green
	{
		background-color: @green;

		&:hover
		{
			background-color: lighten(@green, 5%);
		}
	}

	&.orange
	{
		background-color: @orange;

		&:hover
		{
			background-color: lighten(@orange, 5%);
		}
	}

	&.red
	{
		background-color: @red;

		&:hover
		{
			background-color: lighten(@red, 5%);
		}
	}

	button
	{
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: 5px;

		color: inherit;
		font-family: inherit;
		font-size: inherit;
		vertical-align: inherit;
		text-transform: inherit;
		cursor: pointer;
		background-color: transparent;
		border: none;
		outline: none;

		&:disabled
		{
			opacity: 0.5;
			cursor: not-allowed;
		}
	}
}