/* Imports */

@import '../../../Root/Root.less';

/* Variables */

@margin: 10px;
@padding: 10px;

/* Style definition */

.PanelSection
{
	width: 100%;

	&:not(:last-child)
	{
		border-bottom: 2px solid @blackSemiTransparentMegaLight;
	}

	.sectionHeader
	{
		width: 100%;
		height: 40px;

		table
		{
			width: 100%;
			height: 40px;
			border-collapse: collapse;
			margin: 0px;
			padding: 0px;

			tr
			{
				cursor: pointer;
				background-color: @blackSemiTransparentGigaLight;

				td
				{
					padding: @padding;

					&.label
					{
						text-align: left;
					}

					&.icon
					{
						text-align: right;
					}
				}
			}
		}
	}

	.sectionContent
	{
		width: 100%;
		border-top: 2px solid @blackSemiTransparentMegaLight;
	}
}
