/* Imports */

@import '../../../Root/Root.less';

/* Variables */

/* Style definition */

.Player
{
	display: inline-block;

	table
	{
		width: 100%;
		padding: 0px;
		margin: 0px;

		tr
		{
			td
			{
				&.action
				{
					color: @black;
				}

				&.select
				{

				}
			}
		}
	}
}